--cpu Cortex-M3
"wall following robot\startup_stm32f103xb.o"
"wall following robot\main.o"
"wall following robot\stm32f1xx_it.o"
"wall following robot\stm32f1xx_hal_msp.o"
"wall following robot\stm32f1xx_hal_gpio_ex.o"
"wall following robot\stm32f1xx_hal_adc.o"
"wall following robot\stm32f1xx_hal_adc_ex.o"
"wall following robot\stm32f1xx_hal.o"
"wall following robot\stm32f1xx_hal_rcc.o"
"wall following robot\stm32f1xx_hal_rcc_ex.o"
"wall following robot\stm32f1xx_hal_gpio.o"
"wall following robot\stm32f1xx_hal_dma.o"
"wall following robot\stm32f1xx_hal_cortex.o"
"wall following robot\stm32f1xx_hal_pwr.o"
"wall following robot\stm32f1xx_hal_flash.o"
"wall following robot\stm32f1xx_hal_flash_ex.o"
"wall following robot\stm32f1xx_hal_exti.o"
"wall following robot\stm32f1xx_hal_iwdg.o"
"wall following robot\stm32f1xx_hal_tim.o"
"wall following robot\stm32f1xx_hal_tim_ex.o"
"wall following robot\stm32f1xx_hal_uart.o"
"wall following robot\system_stm32f1xx.o"
"wall following robot\encoder.o"
"wall following robot\exfunction.o"
"wall following robot\takesample.o"
"wall following robot\ultrasonic.o"
"wall following robot\pid.o"
"wall following robot\pwm.o"
"wall following robot\controlmotor.o"
"wall following robot\testprogram00.o"
--strict --scatter "Wall following Robot\Wall following Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wall following Robot.map" -o "Wall following Robot\Wall following Robot.axf"